# ユーザ作成時に取得したアクセスキー
AWS_ACCESS_KEY_ID = 

# ユーザ作成時に取得したシークレットアクセスキー
AWS_SECRET_ACCESS_KEY = 

# 作成したキーペア名
AWS_KEYPAIR_NAME = 

# セキュリティグループ名
AWS_SECURITY_GROUP = 

# awsに接続するためのssh鍵
AWS_SSH_PRIVATE_KEY_PATH = 
